* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
section {
  position: relative;
  width: 100%;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0062be;
  transition: 0.5s;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-weight: 600;
  margin: 0 15px;
}
header .logo {
  position: relative;
  max-width: 80px;
}
.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .textbox {
  position: relative;
  max-width: 600px;
}
.content .textbox h2 {
  color: #fff;
  font-size: 2.5em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content .textbox h2 span {
  font-size: 1.5em;
}
.content .textbox p {
  color: #fff;
  font-size: 1.2rem;
  margin: 20px 0;
}
.content .textbox a {
  color: #111;
  display: inline-block;
  margin-top: 20px;
  padding: 7px 20px;
  text-decoration: none;
  background: #fff;
  font-weight: 700;
  border-radius: 20px;
  letter-spacing: 1px;
}
.content .imgbox {
  position: relative;
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
  margin-top: 50px;
}
.content .imgbox img {
  max-width: 260px;
  height: 370px;
}
.thumb {
  position: absolute;
  bottom: 40px;
  transform: translateX(100deg);
  display: flex;
  left: 40%;
  text-align: center;
  width: 100%;
}
.thumb li {
  text-align: center;
  list-style: none;
  display: inline-block;
  cursor: pointer;
  margin: 0 20px;
  transition: 0.5s;
}
.thumb li:hover {
  transform: translateY(-10px);
  z-index: 10000;
}
.thumb li img {
  max-width: 40px;
}
.social {
  position: absolute;
  right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}
.social li {
  position: relative;
  list-style-type: none;
}
.social li a {
  text-decoration: none;
}
.social li a img {
  transform: scale(0.6);
  filter: invert(1);
}
