body{
display: flex;
justify-content: center;
}
.card{
	width:90%;
	max-width: 800px; 
	background: #111d4a;
	color: #fff;
	display: flex;
	flex-direction: column; 
}
.tech{
	object-fit: cover;
	flex-basis: 200px;
	background: yellow;
	min-height: 0;
	min-width: 0;
}
.title{
	font-size: 1.75rem;
	color:#05cbe9;
	font-family: 'Blinker',sans-serif;
	margin: 0;
}
.text{
	font-size: 1rem;
	font-family: 'Sans pro';
	line-height: 1.5em;
	max-width: 500px;
}
.btn{	
	font-size: 1.25rem;
	background: #05cbe9;
	text-decoration: none;
	color: #111d4a;
	padding: 0.35em 1em;
	margin-top: .5em;
	font-weight: 700;
	letter-spacing: 1px;
	text-decoration: none;
}
.card-content{
	padding:1em;
}
.foot{
	display: flex;
	justify-content: space-between;
	align-items: end;
	margin-top: 4em;
}
.time{
	margin: 0;
	font-size: 16px;
	opacity: 0.7;
	line-height: 1;
}
.time span{
	font-weight: 700;
	display: block;
	font-size: 1.25em;
}
@media(min-width: 600px){
	.card{
		flex-direction: row;
	}
	.tech{
		height: 300px;
	}
}