<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BBA Admissions</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container {
        height: 50%;
        width: 90%;
        margin: 0 auto;
    }

    .head {
        width: 100%;
        height: 10px;
        background-color: #861414;
    }

    .logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 5px;
    }

    .logo1 {
        width: 150px;
    }

    .banner {
        position: relative;
        background-image: url(img/home1.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    .overlay {
        text-transform: uppercase;
        background-image: linear-gradient(180deg, cornflowerblue, #fff);
        text-align: center;
    }

    .overlay h1 {
        color: #1d1d4d;
    }

    .overlay,
    .un {
        color: #861414;
    }

    button {
        margin: 10px 0;
        padding: 10px;
        font-size: 1rem;
        background-color: green;
        color: #fff;
        outline: none;
        border: 1px solid green;
        cursor: pointer;
        border-radius: 10px;
    }

    .over {
        position: absolute;
        right: 50px;
        top: 50px;
        height: 50px;
        border-radius: 10%;
        background-image: linear-gradient(65deg, #861414, #1d1414);
        color: #fff;
        border: 2px solid #000;
    }

    .over span {
        padding: 10px;
        text-align: center;
        display: block;
        font-size: 1.5rem;
    }

    footer {
        margin-bottom: 1em;
    }

    .foot {
        display: inline-block;
        align-items: center;
        width: 100%;
        overflow: hidden;
        background-color: #861414;
        color: #fff;
        padding: 10px 0;
        overflow: hidden;
    }

    .web {
        background-color: #1d1414;
        padding: 40px 80px;
        color: #fff;
        text-decoration: none;
    }

    .web1 {
        transform: skewX(-30deg);
    }

    .on {
        position: relative;
        top: -18px;
        left: 650px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 1.3rem;
        margin-left: 100px;
    }
</style>

<body>
    <div class="container">
        <div class="head"></div>
        <div class="logo">
            <img src="img/asu.gif" class="logo1">
            <img src="img/l1.jpg" class="logo1" style="width:200px;">
            <img src="img/mic.jpg" class="logo1" style="width: 100px;">
        </div>
        <div class="overlay">
            <h1>jump start management careet</h1><br>
            <h1 class="un" style="color: #861414;">joinbba @ vitap</h1>
            <button type="submit">Apply Now</button>
        </div>
        <div class=" banner">
            <div class="over">
                <span>Interviews on 27th June</span>
            </div>
        </div>
        <footer>
            <div class="foot">
                <div class="web1">
                    <a href="#" class="web">www.vitap.ac.in</a>
                </div>
                <a href="#" class="on"><i class="fa fa-facebook"></i>/BBAVSB</a>
                <a href="#" class="on"><i class="fa fa-instagram"></i>/BBAVSB</a>
            </div>
        </footer>
    </div>
</body>

</html>