<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0d192e;
  }

  .container {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #122647;
    max-width: 1100px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.4);
  }

  .container .formbox {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container .formbox form {
    position: relative;
    width: 100%;
    padding: 0 0 0 75px;
  }

  .container .formbox form h2 {
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 45px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .container .formbox form .control {
    position: relative;
    margin-bottom: 40px;
  }

  .container .formbox form .control:nth-child(4) {
    margin-bottom: 0;
  }

  .container .formbox form .control input,
  .container .formbox form .control textarea {
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    resize: none;
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .container .formbox form .control textarea {
    height: 100px;
  }

  .container .formbox form .control input[type="submit"] {
    padding: 8px 20px;
    background-color: #fff;
    width: 150px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 18px;
    border: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #ff5064;
    color: #fff;
  }

  .container .formbox form .control input[type="submit"]:focus {
    background: #1bfaad;
    color: #111;
  }

  .container .formbox form .control span {
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s;
    letter-spacing: 1px;
    pointer-events: none;
  }

  .container .formbox form .control input:focus~span,
  .container .formbox form .control textarea:focus~span,
  .container .formbox form .control input:valid~span,
  .container .formbox form .control textarea:valid~span {
    transform: translateY(-24px);
    color: #1bfaad;
    font-size: 14px;
  }

  .container .formbox form .control input:focus,
  .container .formbox form .control textarea:focus,
  .container .formbox form .control input:valid,
  .container .formbox form .control textarea:valid {
    border-bottom-color: #fff;
  }

  .container .imgx {
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }

  .container .imgx:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff5064;
    background: #ff5064;
    transform-origin: bottom;
    transform: skewX(-20deg) translateX(10%);
    /* transform: skewX(-25deg) translateX(10%); */
  }

  .container .imgx img {
    position: absolute;
    bottom: 0;
    width: 65%;
  }

  @media (max-width: 700px) {
    .container .formbox {
      width: 100%;
      padding: 0 50px;
    }

    .container .formbox form {
      position: relative;
      width: 100%;
      max-width: 500px;
      padding: 0;
    }

    .container .imgx {
      display: none;
    }
  }
</style>

<body>
  <div class="container">
    <div class="formbox">
      <form>
        <h2>Contact Us</h2>
        <div class="control">
          <input type="text" name="username" required="required" />
          <span>Username</span>
        </div>
        <div class="control">
          <input type="email" name="username" required="required" />
          <span>Email Address</span>
        </div>
        <div class="control">
          <textarea required="required"></textarea>
          <span>Type your message here....</span>
        </div>
        <div class="control">
          <input type="submit" value="submit" name="submit" />
        </div>
      </form>
    </div>
    <div class="imgx">
      <img src="img/girl.png" />
    </div>
  </div>
</body>

</html>