<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-image: url('img/bg1.jpg');
        background-repeat: none;
        background-size: cover;
    }

    .container {
        /* position: relative;
        display: flex;
        justify-content: center;
        align-items: space-around;
        height: 50vh; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
        border-radius: 5px;
    }

    .container form {
        width: 330px;
    }

    .container h2 {
        color: #ff5064;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
    }

    .container input,
    .container textarea {
        position: relative;
        padding: 10px;
        font-size: 15px;
        font-weight: 300;
        resize: none;
        border: none;
        outline: none;
        margin-bottom: 30px;
        background-color: transparent;
        width: 100%;
        border-bottom: 2px solid rgba(0, 0, 0, 0.4);
        transition: color 0.4s;
    }

    .container textarea {
        height: 50px;
    }

    .container input[type="submit"] {
        background-color: #ff5064;
        border: 0;
        outline: 0;
        cursor: pointer;
        font-size: 16px;
        font-weight: 300;
        color: #fff;
        border-radius: 5px;

    }

    .container input[type="submit"]:focus {
        background: #1bfaad;
        color: #111;
    }

    .control {
        position: relative;
    }

    .container span {
        position: absolute;
        font-size: 16px;
        font-weight: 200;
        top: 1px;
        pointer-events: none;
        color: #444;
        transition: all 0.4s;
    }

    .container input:focus~span,
    .container textarea:focus~span,
    .container input:valid~span,
    .container textarea:valid~span {
        color: #ff5064;
        font-size: 16px;
        transform: translateY(-14px);
    }

    .container input:focus,
    .container textarea:focus {
        border-color: #ff5064;
    }

    @media(max-width: 465px) {
        .container {
            width: 300px;
            padding: 20px;
        }

        .container form {
            width: 90%;
            padding: 0 10px 0 0;
        }
    }
</style>

<body>
    <div class="container">
        <form>
            <h2>Contact us</h2>
            <div class="control">
                <input type="text" name="uname" required="required">
                <span>Name</span>
            </div>
            <div class="control">
                <input type="text" name="lname" required="required">
                <span>Last Name</span>
            </div>
            <div class="control">
                <input type="email" name="email" required="required">
                <span>Email</span>
            </div>
            <div class="control">
                <textarea name="msg" required="required"></textarea>
                <span>Message</span>
            </div>
            <input type="submit" name="submit" value="SEND">
        </form>
    </div>

</body>

</html>