<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    body {
      background: #641e4e;
    }
    section {
      position: relative;
      display: flex;
      padding: 100px;
      justify-content: flex-start;
      min-height: 100vh;
      align-items: center;
    }
    section .logo {
      position: fixed;
      top: 30px;
      font-size: 2rem;
      cursor: pointer;
      font-weight: 600;
      color: #fff;
      z-index: 1000;
    }
    section .bg {
      position: absolute;
      top: 0;
      right: 60px;
      height: 100%;
    }
    section .content {
      position: relative;
      max-width: 550px;
      z-index: 10;
    }
    .content h2 {
      color: #fff;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
    }
    .content p {
      color: #fff;
      font-size: 1.1rem;
      margin: 20px 0 10px;
      text-align: justify;
    }
    .content a {
      color: #fff;
      margin: 20px 0;
      padding: 10px 20px;
      display: inline-block;
      text-decoration: none;
      background: #f60f20;
      font-weight: 600;
      font-size: 1.1rem;
    }
    .copy {
      position: absolute;
      bottom: 20px;
      color: #fff;
      font-size: 1.3rem;
      margin: 20px 0 10px;
    }
    .menutoggle {
      position: fixed;
      top: 0;
      right: 0;
      width: 60px;
      height: 60px;
      background: #f60f20 url("img/menu.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-size: 30px;
      cursor: pointer;
      z-index: 1000;
    }
    .nav {
      position: fixed;
      top: 0;
      left: calc(100% - 60px);
      width: 100%;
      height: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.6s ease-in-out;
      z-index: 999;
    }
    .nav.active {
      left: 0;
    }
    .nav ul {
      position: relative;
    }
    .nav ul li {
      list-style: none;
      text-align: center;
    }
    .nav ul li a {
      color: #111;
      text-decoration: none;
      font-size: 2rem;
      line-height: 1.5;
      font-weight: 600;
    }
    .nav ul li a:hover {
      color: #f60f20;
    }
    .social {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      height: 100%;
      width: 60px;
      justify-content: center;
      align-items: center;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }
    .social .email {
      position: absolute;
      bottom: 20px;
      transform: scale(0.5);
    }
    .social ul {
      position: relative;
    }
    .social ul li {
      list-style: none;
      text-align: center;
    }
    .social ul li a {
      position: relative;
      display: inline-block;
      transform: scale(0.6);
    }
    .menutoggle.active {
      background: #f60f20 url("img/close.png");
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
    }
    @media (max-width: 767px) {
      section {
        padding: 100px 40px;
      }
      .content h2 {
        font-size: 2.5rem;
      }
      .nav {
        left: 100%;
      }
      section .bg {
        right: 0;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
      }
      section .logo {
        top: 20px;
        font-size: 1.6rem;
      }
    }
  </style>
  <body>
    <section>
      <div class="logo">Creative</div>
      <img src="img/bg.jpg" class="bg" />
      <div class="content">
        <h2>Let's make<br />Some things Creative</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio
          voluptas dolores doloribus cum animi, praesentium numquam ex eum aut
          eaque ipsum quidem ut aspernatur laborum vel? Aliquam, pariatur modi!
          Culpa eum quae animi ullam.
        </p>
        <a href="#">Get Stared</a>
      </div>
      <p class="copy">@ 2020 CodeFrotend.com</p>
    </section>
    <div class="menutoggle" onclick="toggler();"></div>
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Featrues</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <div class="social">
        <ul>
          <li>
            <a href="#"><img src="img/facebook.png" /></a>
          </li>
          <li>
            <a href="#"><img src="img/instagram.png" /></a>
          </li>
          <li>
            <a href="#"><img src="img/twitter.png" /></a>
          </li>
        </ul>
        <a href="mailto:" class="email"><img src="img/email.png" /></a>
      </div>
    </div>
    <script>
      function toggler() {
        var menu = document.querySelector(".menutoggle");
        var nav = document.querySelector(".nav");
        menu.classList.toggle("active");
        nav.classList.toggle("active");
      }
    </script>
  </body>
</html>
