<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falipkart Desin</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: rgb(255, 255, 255);
    }

    .container {
        width: 90%;
        margin: 0 auto;
        height: 100vh;
    }

    .boxmodel {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .box {
        width: 28%;
        text-align: center;
        color: #333;
        background-color: #ffd856;
        border-radius: 10px;
        margin: 10px 10px;
    }

    .box h1 {
        color: #333;
        font-size: 1.2rem;
    }

    .box .boximg {
        width: 90%;
        border-radius: 15px;
        border: 1px solid #fff;
        margin: 10px;
    }

    .content {
        padding: 15px;
        text-align: center;
    }

    .content,
    h1,
    span {
        padding-bottom: 10px;
    }

    span {
        padding-bottom: 5px;
    }

    .content a {
        text-align: center;
        margin-top: 10px;
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 10px 5px;
        font-size: 1.3rem;
        font-weight: 600;
        background-color: #333;
        cursor: pointer;
        border-radius: 5px;
    }

    .header {
        background-color: rgb(228, 212, 72);
        text-align: center;
        margin-bottom: 10px;
        padding: 10px 0;
    }

    p {
        font-size: 1.2rem;
        color: #fff;
        margin-bottom: 10px;
    }

    .bg {
        color: tomato;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <h1><span class="bg">BG</span> Enterprises</h1>
            <p>we have 25% offer on our products</p>
        </div>
        <div class="boxmodel">
            <div class="box">
                <img src="img/autosan.jpg" class="boximg">
                <div class="content">
                    <h1>Auto Sanitizer</h1>
                    <span>Touch Free full automatic fill sanitizer</span>
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/autosan.jpg" class="boximg">
                <div class="content">
                    <h1>Auto Sanitizer</h1>
                    <span>Touch Free full automatic fill sanitizer</span>
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/autosan.jpg" class="boximg">
                <div class="content">
                    <h1>Auto Sanitizer</h1>
                    <span>Touch Free full automatic fill sanitizer</span>
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <!-- <div class="box">
                <img src="img/autosan.jpg" class="boximg">
                <div class="content">
                    <h1>Auto Sanitizer</h1>
                    <span>Touch Free full automatic fill sanitizer</span>
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/autosan.jpg" class="boximg">
                <div class="content">
                    <h1>Auto Sanitizer</h1>
                    <span>Touch Free full automatic fill sanitizer</span>
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/autosan.jpg" class="boximg">
                <div class="content">
                    <h1>Auto Sanitizer</h1>
                    <span>Touch Free full automatic fill sanitizer</span>
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/autosan.jpg" class="boximg">
                <div class="content">
                    <h1>Auto Sanitizer</h1>
                    <span>Touch Free full automatic fill sanitizer</span>
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div class="box">
                <img src="img/autosan.jpg" class="boximg">
                <div class="content">
                    <h1>Auto Sanitizer</h1>
                    <span>Touch Free full automatic fill sanitizer</span>
                    <a href="#">Shop Now</a>
                </div>
            </div> -->
        </div>
    </div>

</body>

</html>