<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT-AP</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .header {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(45deg, #8614ce, #ff0057);
        background-position: center;
        background-size: cover;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 100px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }

    .logo {
        width: 120px;
    }

    nav {
        text-align: right;
        flex: 1;
    }

    nav ul {
        list-style: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 10px;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 1.2rem;
        color: #fff;
    }

    .content {
        position: absolute;
        top: 50%;
        max-width: 550px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content h1 {
        color: #fff;
        text-align: center;
        padding-bottom: 10px;
    }

    .content p {
        color: #fff;
        line-height: 22px;
        text-align: justify;
    }

    .header:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;

        background: #fff;
        clip-path: polygon(100% 55%, 0% 80%, 100% 100%);
    }

    .course {
        margin-top: 50px;
    }

    .course h1 {
        text-align: center;
        color: #8614ce;
    }
</style>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <img src="img/vitap.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Academics</a></li>
                        <li><a href="#">Infrastrutres</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h1>WELCOME to VIT-AP</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi corrupti nulla deserunt numquam
                    nesciunt commodi, autem excepturi nemo vitae!</P>
            </div>
        </div>
    </div>
    <div class="course">
        <h1>programmes Offered at VIT-AP</h1>
    </div>
</body>

</html>