<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston College of Engineering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/king1.jpg);
        background-position: center;
        background-size: cover;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 100px;
    }

    .navbar {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
    }

    nav {
        text-align: right;
        flex: 1;
    }

    .logo {
        width: 120px;
        cursor: pointer;
        color: #fff;
        font-weight: 600;
    }

    .user {
        width: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        padding: 5px 2px;
    }

    nav ul li a:hover {
        border-bottom: 2px solid #ff6b3f;

    }

    .content {
        max-width: 600px;
        color: #fff;
        margin-top: 15%;
    }

    .content h1 {
        font-size: 45px;
        line-height: 60px;
        letter-spacing: 1px;
        margin: 15px 0;
    }

    .content p {
        font-size: 15px;
        line-height: 22px;
    }

    .content span {
        color: #ff6b3f;
    }

    .box {
        margin-top: 20px;
    }

    button {
        width: 120px;
        padding: 10px;
        margin-right: 10px;
        background-color: #ff6b3f;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
        border: 1px solid #ff6b3f;
    }

    .btn {
        background-color: transparent;
        border: 1px solid #fff;

    }

    button:hover {
        background-color: #fff;
        color: black;
        border: 1px solid #fff;
    }

    .btn:hover {
        background-color: #ff6b3f;
        border: 1px solid #ff6b3f;
        color: #fff;

    }

    .side {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100vh;
        background-color: #000;
    }

    .side-logo {
        width: 50px;
        margin: 20px 10px 0 10px;
        cursor: pointer;
        color: #fff;
    }

    .social {
        width: 80px;
        position: absolute;
        bottom: 20px;
    }

    .social a {
        text-decoration: none;
    }

    .social a i {
        color: #fff;
        display: block;
        height: 15px;
        cursor: pointer;
        margin: 25px 15px;
    }
</style>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <h2 class="logo">Kingston</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <img src="img/about-me.jpg" class="user">
            </div>
            <div class="content">
                <h1>B.Tech <span>ADMISSIONS OPEN</span> 2020</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at delectus odio ipsam iure dicta
                    cumque eveniet culpa mollitia quia.</p>
                <div class="box">
                    <button type="submit">Apply Now</button>
                    <button type="submit" class="btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="side">
        <h1 class="side-logo">K</h1>
        <div class="social">
            <a href=#><i class="fa fa-twitter"></i></a>
            <a href=#><i class="fa fa-instagram"></i></a>
            <a href=#><i class="fa fa-facebook"></i></a>
        </div>
    </div>
</body>

</html>