<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projectd Did</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    section {
      padding: 20px;
      width: 80%;
      margin: 20px auto;
    }
    section ul {
      list-style: none;
      display: flex;
      margin-bottom: 10px;
    }
    section ul li {
      color: #111;
      background: #ddd;
      margin-right: 10px;
      padding: 10px 15px;
      cursor: pointer;
    }
    section .active {
      background: #03a9f4;
      color: #fff;
    }
    .product {
      display: flex;
      flex-wrap: wrap;
    }
    .product .itembox {
      position: relative;
      width: 250px;
      height: 300px;
      margin: 5px;
    }
    .product .itembox img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  </style>
  <body>
    <section>
      <ul>
        <li class="list active" data-filter="all">All</li>
        <li class="list" data-filter="mobile">Mobile</li>
        <li class="list" data-filter="camera">Camera</li>
        <li class="list" data-filter="watch">Watch</li>
        <li class="list" data-filter="shoe">shoe</li>
        <li class="list" data-filter="headphone">Headphone</li>
      </ul>
      <div class="product">
        <div class="itembox mobile"><img src="projectimg/mobile1.jpg" /></div>
        <div class="itembox camera"><img src="projectimg/camera1.jpg" /></div>
        <div class="itembox watch"><img src="projectimg/watch1.jpg" /></div>
        <div class="itembox shoe"><img src="projectimg/shoe1.jpg" /></div>
        <div class="itembox headphone">
          <img src="projectimg/headphone1.jpg" />
        </div>

        <div class="itembox mobile"><img src="projectimg/mobile2.jpg" /></div>
        <div class="itembox camera"><img src="projectimg/camera2.jpg" /></div>
        <div class="itembox watch"><img src="projectimg/watch2.jpg" /></div>
        <div class="itembox shoe"><img src="projectimg/shoe2.jpg" /></div>
        <div class="itembox headphone">
          <img src="projectimg/headphone2.jpg" />
        </div>
        <div class="itembox mobile"><img src="projectimg/mobile3.jpg" /></div>
        <div class="itembox camera"><img src="projectimg/camera3.jpg" /></div>
        <div class="itembox watch"><img src="projectimg/watch3.jpg" /></div>
        <div class="itembox shoe"><img src="projectimg/shoe3.jpg" /></div>
        <div class="itembox headphone">
          <img src="projectimg/headphone3.jpg" />
        </div>
        <div class="itembox mobile"><img src="projectimg/shoe1.jpg" /></div>
        <div class="itembox camera"><img src="projectimg/camera4.jpg" /></div>
        <div class="itembox watch"><img src="projectimg/watch4.jpg" /></div>
        <div class="itembox shoe"><img src="projectimg/shoe4.jpg" /></div>
        <div class="itembox headphone"><img src="projectimg/headphone4.jpg" /></div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    // $(document).ready(function(){
    //     $('.list').click(function(){
    //         const value=$(this).attr('data-filter');
    //         if(value == 'all'){
    //             $('.itembox').show('1000');
    //         }
    //         else{
    //             $('.itembox').not('.' +value).hide('1000');
    //             $('.itembox').filter('.' +value).show('1000');
    //         }
    //     })
    //     $('.list').click(function(){
    //         $(this).addClass('active').siblings().removeClass('active');
    //     })
    // })
    $(document).ready(function(){
        $('.list').click(function(){
            const value=$(this).attr('data-filter');
            if(value =="all"){
                $('.itembox').show('2000');
            }else{
                $('.itembox').not('.'+value).hide('1000');
                $('.itembox').filter('.'+value).show('1000');
                
            }
        })
        $('.list').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
        })
    })
    </script>
  </body>
</html>
