<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-5 VIDEO</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .videocont {
        position: relative;
        background-color: yellow;
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }

    .videocont {
        left: 0%;
        top: 0%;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .videocont:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        background: linear-gradient(to right, rgba(65, 0, 255, 0.4), rgba(255, 0, 232, 0.3));
    }

    video {
        width: 100%;
        height: auto;
    }

    .over {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        z-index: 2;
    }

    h1 {
        color: #333;
        font-size: 3rem;
        text-align: center;
    }

    .content {
        position: absolute;
        top: 100%;
        margin: 0 auto;
        width: 80%;
        padding: 100px;
    }

    p {
        padding: 20px 0;
        font-size: 1.1rem;
        line-height: 1em;
        color: #333;
    }

    .wave {
        position: absolute;
        bottom: 0;
    }
</style>

<body>
    <div class="videocont">
        <video src="img/pasta.mp4" type="vidoe/mp4" autoplay loop muted></video>
        <div class="over">
            <h1>Delicious Pastas</h1>
        </div>
    </div>
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,160L60,144C120,128,240,96,360,117.3C480,139,600,213,720,245.3C840,277,960,267,1080,229.3C1200,192,1320,128,1380,96L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente modi harum illum quidem ex
            exercitationem quae officiis iusto impedit!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi recusandae suscipit saepe labore,
            laudantium ratione excepturi quia minus incidunt velit voluptate deleniti adipisci nemo enim, dolorum
            cumque, sunt quo. Quasi modi aliquam doloremque soluta libero, sequi nulla ut odit. Nisi laudantium
            temporibus maxime exercitationem ad, sit voluptatum in minima minus!
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae delectus qui vel eveniet tempore
                repellendus deserunt odit eos atque quos, impedit est sint vero ipsa cupiditate! Doloribus impedit
                debitis nisi.</p>
    </div>

</body>

</html>